.readonly-tag
  margin: 0.5rem
  display: inline-block
  font-size: 110%
  padding: 0.5rem

.vcenter
  display: inline-block
  vertical-align: middle
  float: none
  margin-top: 50%

.empty-margin
  height: 2rem
